-runfw: org.apache.felix.framework;version='[6.0.1,6.0.1]'
-runee: JavaSE-1.8

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.fipro.modifier.remote.client;version=snapshot,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.2,2.9.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.2,2.9.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.2,2.9.3)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.9.2,2.9.3)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.9.2,2.9.3)',\
	javassist;version='[3.13.0,3.13.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	org.aopalliance;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.eclipse.core.jobs;version='[3.9.3,3.9.4)',\
	org.eclipse.ecf;version='[3.9.2,3.9.3)',\
	org.eclipse.ecf.identity;version='[3.9.1,3.9.2)',\
	org.eclipse.ecf.provider.jaxrs;version='[1.3.0,1.3.1)',\
	org.eclipse.ecf.provider.jaxrs.client;version='[1.3.0,1.3.1)',\
	org.eclipse.ecf.provider.jersey.client;version='[1.3.0,1.3.1)',\
	org.eclipse.ecf.remoteservice;version='[8.13.1,8.13.2)',\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.0,2.1.1)',\
	org.eclipse.equinox.common;version='[3.9.0,3.9.1)',\
	org.eclipse.equinox.concurrent;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.supplement;version='[1.7.0,1.7.1)',\
	org.glassfish.hk2.api;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.locator;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.utils;version='[2.5.0,2.5.1)',\
	org.glassfish.jersey.bundles.repackaged.jersey-guava;version='[2.22.1,2.22.2)',\
	org.glassfish.jersey.core.jersey-client;version='[2.22.1,2.22.2)',\
	org.glassfish.jersey.core.jersey-common;version='[2.22.1,2.22.2)',\
	org.glassfish.jersey.core.jersey-server;version='[2.22.1,2.22.2)',\
	org.glassfish.jersey.ext.entityfiltering;version='[2.22.1,2.22.2)',\
	org.glassfish.jersey.media.jersey-media-json-jackson;version='[2.22.1,2.22.2)',\
	org.eclipse.ecf.discovery;version='[5.0.300,5.0.301)',\
	org.eclipse.ecf.provider.jmdns;version='[4.3.200,4.3.201)',\
	org.eclipse.osgi.services.remoteserviceadmin;version='[1.6.200,1.6.201)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.eclipse.ecf.osgi.services.distribution;version='[2.1.200,2.1.201)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.6.800,4.6.801)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.100,1.0.101)',\
	org.eclipse.ecf.provider;version='[4.8.0,4.8.1)',\
	org.eclipse.ecf.provider.remoteservice;version='[4.4.100,4.4.101)',\
	org.eclipse.ecf.sharedobject;version='[2.6.0,2.6.1)',\
	org.apache.commons.codec;version='[1.9.0,1.9.1)',\
	org.apache.commons.logging;version='[1.1.1,1.1.2)',\
	org.apache.httpcomponents.httpclient;version='[4.5.2,4.5.3)',\
	org.apache.httpcomponents.httpcore;version='[4.4.6,4.4.7)',\
	org.fipro.modifier.remote.api;version=snapshot,\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	javax.annotation;version='[1.2.0,1.2.1)',\
	javax.ws.rs;version='[2.0.1,2.0.2)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.modifier.remote.client)',\
	bnd.identity;id='org.eclipse.ecf.provider.jaxrs',\
	bnd.identity;id='org.eclipse.ecf.provider.jaxrs.client',\
	bnd.identity;id='org.eclipse.ecf.provider.jersey.client',\
	osgi.identity;filter:='(&(osgi.identity=javax.validation.api)(version>=1.1.0))',\
	bnd.identity;id='org.eclipse.osgi.services.remoteserviceadmin',\
	bnd.identity;id='org.eclipse.ecf.provider.jmdns',\
	bnd.identity;id='org.eclipse.ecf.provider',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.distribution',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.remoteserviceadmin',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy',\
	bnd.identity;id='org.eclipse.ecf.provider.remoteservice',\
	bnd.identity;id='org.apache.httpcomponents.httpclient',\
	bnd.identity;id='org.apache.httpcomponents.httpcore',\
	bnd.identity;id='javax.ws.rs',\
	bnd.identity;id='javax.annotation'
