org.apache.aries.jax.rs:org.apache.aries.jax.rs.whiteboard:1.0.1
org.apache.aries.spec:org.apache.aries.javax.jax.rs-api:1.0.1
org.apache.cxf:cxf-core:3.2.6
org.apache.cxf:cxf-rt-transports-http:3.2.6
org.apache.cxf:cxf-rt-rs-sse:3.2.6
org.apache.cxf:cxf-rt-frontend-jaxrs:3.2.6
org.apache.cxf:cxf-rt-rs-client:3.2.6
org.apache.cxf:cxf-tools-common:3.2.6
org.apache.cxf:cxf-rt-rs-extension-providers:3.2.6
org.apache.cxf:cxf-rt-rs-extension-search:3.2.6
org.apache.johnzon:johnzon-core:1.1.0
org.apache.servicemix.specs:org.apache.servicemix.specs.annotation-api-1.3:1.3_1
org.apache.servicemix.specs:org.apache.servicemix.specs.json-api-1.1:2.9.0
org.osgi:org.osgi.service.jaxrs:1.0.0
org.osgi:org.osgi.util.converter:1.0.0
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.promise:1.1.0
org.slf4j:slf4j-api:1.7.25
ch.qos.logback:logback-classic:1.2.3
ch.qos.logback:logback-core:1.2.3
