# Configure Repositories
-plugin.1.Central: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/central.maven; \
		name="Central"

-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.4.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-plugin.5.ECFATCENTRAL: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo1.maven.org/maven2/; \
		index=${.}/ecfatcentral.maven; \
		name="ECF Remote Services"
		
-plugin.6.ECFJAXRS: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF Jaxrs Distribution Providers; \
		pretty = true; \
		local = ${build}/ecf-distribution/jaxrs
		
-releaserepo: Release
-baselinerepo: Release

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12
