org.apache.felix:org.apache.felix.configadmin:1.9.8
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.5.0
org.apache.felix:org.apache.felix.fileinstall:3.6.4
org.apache.felix:org.apache.felix.framework:6.0.1
org.apache.felix:org.apache.felix.gogo.command:1.0.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.0
org.apache.felix:org.apache.felix.gogo.shell:1.1.0
org.apache.felix:org.apache.felix.http.jetty:4.0.6
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.log:1.2.0
org.apache.felix:org.apache.felix.metatype:1.2.2
org.apache.felix:org.apache.felix.scr:2.1.10
org.apache.felix:org.apache.felix.webconsole:jar:all:4.3.8
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1
org.hamcrest:hamcrest-core:1.3
org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.core:7.0.0
org.eclipse.persistence:javax.persistence:2.2.0
