-runfw: org.apache.felix.framework;version='[6.0.1,6.0.1]'
-runee: JavaSE-1.8

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.2,2.9.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.2,2.9.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.2,2.9.3)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.9.2,2.9.3)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.9.2,2.9.3)',\
	javassist;version='[3.13.0,3.13.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.persistence;version='[2.2.0,2.2.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	org.aopalliance;version='[1.0.0,1.0.1)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.eclipse.core.jobs;version='[3.9.3,3.9.4)',\
	org.eclipse.ecf;version='[3.9.2,3.9.3)',\
	org.eclipse.ecf.discovery;version='[5.0.300,5.0.301)',\
	org.eclipse.ecf.identity;version='[3.9.1,3.9.2)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.6.800,4.6.801)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.100,1.0.101)',\
	org.eclipse.ecf.provider.jaxrs;version='[1.3.0,1.3.1)',\
	org.eclipse.ecf.remoteservice;version='[8.13.1,8.13.2)',\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.0,2.1.1)',\
	org.eclipse.equinox.common;version='[3.9.0,3.9.1)',\
	org.eclipse.equinox.concurrent;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.supplement;version='[1.7.0,1.7.1)',\
	org.eclipse.osgi.services.remoteserviceadmin;version='[1.6.200,1.6.201)',\
	org.glassfish.hk2.api;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.locator;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.utils;version='[2.5.0,2.5.1)',\
	org.glassfish.jersey.bundles.repackaged.jersey-guava;version='[2.22.1,2.22.2)',\
	org.glassfish.jersey.containers.servlet.core;version='[2.22.1,2.22.2)',\
	org.glassfish.jersey.core.jersey-client;version='[2.22.1,2.22.2)',\
	org.glassfish.jersey.core.jersey-common;version='[2.22.1,2.22.2)',\
	org.glassfish.jersey.core.jersey-server;version='[2.22.1,2.22.2)',\
	org.glassfish.jersey.ext.entityfiltering;version='[2.22.1,2.22.2)',\
	org.glassfish.jersey.media.jersey-media-json-jackson;version='[2.22.1,2.22.2)',\
	org.eclipse.ecf.osgi.services.distribution;version='[2.1.200,2.1.201)',\
	org.eclipse.ecf.provider.jmdns;version='[4.3.200,4.3.201)',\
	org.fipro.modifier.api;version=snapshot,\
	org.fipro.modifier.inverter;version=snapshot,\
	org.fipro.modifier.remote.api;version=snapshot,\
	org.fipro.modifier.remote.server;version=snapshot,\
	org.fipro.modifier.uppercase;version=snapshot,\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.eclipse.ecf.provider.jaxrs.server;version='[1.5.0,1.5.1)',\
	org.eclipse.ecf.provider.jersey.server;version='[1.4.0,1.4.1)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.1,1.0.2)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.eclipse.ecf.discovery',\
	bnd.identity;id='org.eclipse.ecf.identity',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.remoteserviceadmin',\
	bnd.identity;id='org.eclipse.ecf.provider.jaxrs',\
	bnd.identity;id='org.eclipse.ecf.provider.jaxrs.server',\
	bnd.identity;id='org.eclipse.ecf.provider.jersey.server',\
	osgi.identity;filter:='(&(osgi.identity=javax.validation.api)(version>=1.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.glassfish.hk2.locator)(version>=2.5.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.core.jersey-client)(version>=2.22.1))',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.distribution',\
	bnd.identity;id='org.eclipse.ecf.provider.jmdns',\
	bnd.identity;version='latest';id='org.fipro.modifier.api',\
	bnd.identity;version='latest';id='org.fipro.modifier.inverter',\
	bnd.identity;version='latest';id='org.fipro.modifier.uppercase',\
	bnd.identity;version='latest';id='org.fipro.modifier.remote.api',\
	bnd.identity;version='latest';id='org.fipro.modifier.remote.server'
-runvm: -Dorg.osgi.service.http.port=8080