-buildpath: \
	osgi.annotation;version=7.0.0,\
	osgi.core;version=7.0,\
	osgi.cmpn;version=7.0,\
	org.apache.felix.http.jetty;version=4.0,\
	org.apache.felix.http.servlet-api;version=1.1,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-databind,\
	javax.ws.rs,\
	org.fipro.modifier.api;version=latest

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}
Private-Package: org.fipro.modifier.http
