-runfw: org.apache.felix.framework;version=5
-runee: JavaSE-1.8

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.fipro.modifier.http;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.fipro.modifier.api;version=snapshot,\
	org.fipro.modifier.inverter;version=snapshot,\
	org.fipro.modifier.uppercase;version=snapshot,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.2,2.9.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.2,2.9.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.2,2.9.3)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.modifier.http)',\
	bnd.identity;id='org.fipro.modifier.inverter',\
	bnd.identity;id='org.fipro.modifier.uppercase',\
	bnd.identity;id='org.apache.felix.http.jetty'
-runvm: -Dorg.osgi.service.http.port=8080